<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bring Alive the Products in Augmented Reality</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>


<body>
    <script>
        AOS.init();
      </script>

    <div class="bgimg">
        <!-- <div class="topleft">
          <p>Logo</p>
        </div> -->
      
        <div class="middle">
          <h1>Bring Alive the Products in Augmented Reality</h1>
          <hr>
          <a href="#sec2">
          <p> Explore >></p></a>
      
        </div>
        <!-- <div class="bottomleft">
          <p>Some text</p>
        </div> -->
      </div>
      <div id="sec2" style="height: 100vh;width: 100%;">
          <center data-aos="zoom-in-up" data-aos-duration="2000"><h1>Welcome to the world of AR</h1></center>
          <div class="products">

          </div>
      
      </div>
    
</body>
</html>